.for-slide{
    overflow-x: hidden;
}

.tab1{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 100%;
}

.tab2{
    position: absolute;
    left: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 100%;
}

.tab3{
    position: absolute;
    left: 200%;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 100%;
}


